= Last updated 17 March 2013 =

The Ampz/Voltz support patch adds configs compatible with FTB worlds for Ampz mods. Note that Ampz is not an official FTB pack and so all support for these mods is unofficial and you use this patch at your own risk.

You can use this config patch simultaneously with the new DivineRPG support patch. You're welcome. ;)

As with the rest of the config pack every attempt is made to keep the configs compatible with the latest versions of mods. This is particularly important for UE mods as they are under rapid development and update frequently. At the time this version of the config pack was published though, it's safer to use the recommended versions of the Ampz mods instead.

This patch assumes you are mainly using FTB and are including Ampz mods as an extra, not the other way around. Consequently, mods already included in standard FTB use their FTB configs for convenience and any duplicate ore generation introduced by Ampz mods is disabled, with the exception of ICBM Sulfur, because UE's Sulfur generation is much better. ;)

Note that Mekanism's Platinum is now Osmium, so previous conflicts with GregTech are no longer relevant.

Because of conflicts with default Ampz item IDs and FTB - yup, not blocks, items - you may experience issues using existing Ampz/Voltz worlds with these configs and need to do some major inventory and resource cheating to recover lost items. It is recommended you start a new world if you intend to fuse FTB and Ampz together as both add their own unique worldgen and aren't actually designed to work together. But hey, fun is fun, right?

Also, although originally a UE mod, Modular Power Suits is designed to work well with UE, IC2 and GregTech, and so configs for MPS are included in each variant of the config pack. The default easy config uses IC2 recipes, Voltz support configs use UE recipes and Brutality Mode configs use GregTech recipes and make further minor changes in keeping with the spirit of that variant. MPS is now part of the Direwolf20 pack, vindicating this effort! :D

IF YOU INTEND TO ADD BOTH AMPZ AND BRUTALITY MODE CHANGES AT ONCE, INSTALL THE AMPZ CHANGES FIRST, THEN BRUTALITY MODE

Oh and in case you're wondering, the item ID changes from the defaults in these configs fix conflicts with Forestry in FTB. :)

= CHANGELOG =

- Re-implemented! Thanks for the notice that this was possible again! :)
- This is a refreshed version of the Ampz/Voltz support patch that uses refreshed block and item IDs that should be similar to - but not identical to! - the last version of the patch. This is to fix item ID conflicts I missed before and that have been introduced since. Backup your worlds before updating and prepare to cheat in replacements for missing items!
- The SyntaCraft mod appears to have dropped off the face of the Internet as fast as it appeared and so support has been removed - sorry about that
- For very similar reasons, BlastCraft support has also been withdrawn
- Updated to the latest recommended versions of the UE mods, NOT experimental versions!