= Last Updated 17 March 2013 for Minecraft 1.4.7 and DivineRPG 1.3.0.4 =

As an apology for releasing a new version of the pack for Minecraft 1.4.7 even though I said I wasn't going to, I've added support for DivineRPG. This is a mod I am totally unfamiliar with and the configs are equally poorly tested. Use them at your own risk. I did, of course, verify the world generated before publishing them.

You can use this config patch simultaneously with the Ampz/Voltz support patch. You're welcome. ;)

This mod only has config settings to prevent ID conflicts so there will never be any Easy/Brutality Mode changes for this mod. Sorry about that.

This patch assumes you are mainly using FTB and are including DivineRPG as an extra, not the other way around. After seeing the config file for this puppy, I can see why so many people struggle with installing this mod with FTB. The version included in this config pack has *custom IDs for every single block and item*. Using this config pack with an existing DivineRPG world you want to add FTB mods to would be a very bad idea.

If you use this config patch, you will suddenly be very short on spare block/item IDs for other mods you might want to add that aren't already in FTB/Ampz/DRPG. Keep that in mind. :)

For that same reason, this config patch is *very* likely to break and need major maintenance every time there's a major FTB/DRPG update so please avoid using a version of DRPG newer than the one listed as supported unless you're willing to take the risk.

= CHANGELOG =

- Implemented
- Custom IDs for all items and blocks have been used, between ~3300-3600 and ~18000-19000 respectively
- Arcane Bar GUI element in default position
- Note it is not possible to make other config changes to this mod