# Configuration file

####################
# block
####################

block {
    I:Block=700
    I:Block2=704
    I:LightSource=701
    I:Machine=702
    I:Ore=703
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=31002
    I:COMPONENTS=31003
    I:CheatyDevice=31018
    I:CloakingDevice=31038
    I:Crowbar=31064
    I:DUSTS=31001
    I:Dataorb=31043
    I:DebugScanner=31055
    I:Destructopack=31033
    I:GASSES=31014
    I:HandheldSonictron=31032
    I:Heliumcoolant060k=31034
    I:Heliumcoolant120k=31035
    I:Heliumcoolant180k=31036
    I:IronMortar=31030
    I:JackHammerDiamond=31042
    I:JackHammerIron=31039
    I:JackHammerSteel=31041
    I:LIQUIDS=31013
    I:Lamphelmet=31044
    I:LapotronicEnergycrystal=31037
    I:Lapotronpack=31045
    I:LithiumCell=31054
    I:LithiumbatteryEmpty=31056
    I:LithiumbatteryFull=31057
    I:Lithiumpack=31058
    I:MATERIALS=31000
    I:Mortar=31031
    I:NCSensorCard=31016
    I:NCSensorKit=31017
    I:NUGGETS=31005
    I:NaKcoolant060k=31060
    I:NaKcoolant120k=31061
    I:NaKcoolant180k=31062
    I:Neutronreflector=31040
    I:PLASMA=31015
    I:Plutonium1=31051
    I:Plutonium2=31052
    I:Plutonium4=31053
    I:Rockcutter=31046
    I:SMALLDUSTS=31004
    I:Scanner=31063
    I:Screwdriver=31065
    I:Teslastaff=31047
    I:Thorium1=31048
    I:Thorium2=31049
    I:Thorium4=31050
}


