# Configuration file

####################
# block
####################

block {
    I:planksTC=1750
    I:slabFull=1751
    I:slabHalf=1752
}


####################
# general
####################

general {
    # Set to true to allow Greatwood & Silverwood planks to burn in a fire.
    B:areMagicPlanksFlammable=false

    # Set to true if you want ThaumicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=

    # Allows you to edit the stack size of the capsules in ThaumicBees if using GregTech, 
    # or the reduced capsule size in Forestry & Railcraft. Default: 64
    I:capsuleStackSize=64

    # Set to true to stop ThaumicBees from checking for updates.
    B:disableVersionCheck=true

    # set to true to show the current moon phase in mouse-over text.
    B:moonDialShowText=false

    # Set to true to make Thaumium Grafter & Scoop require impregnated sticks in the recipe.
    B:useImpregnatedStickInTools=false
}


####################
# item
####################

item {
    I:beeNuggets=27121
    I:combs=27090
    I:drop=27093
    I:fluxCrystal=27099
    I:frameGentle=27102
    I:frameMagic=27100
    I:frameMetabolic=27103
    I:frameNecrotic=27104
    I:frameOblivion=27106
    I:frameResilient=27101
    I:frameTemporal=27105
    I:jellyBabies=27115
    I:magicCapsule=27097
    I:miscResources=27094
    I:moonDial=26119
    I:pollen=27098
    I:propolis=27092
    I:thaumaturgePack1=27095
    I:thaumaturgePack2=27096
    I:thaumiumGrafter=27118
    I:thaumiumScoop=27117
    I:voidCapsule=27116
    I:wax=27091
}


