# Configuration file

####################
# biomes
####################

biomes {
    I:Arcana=100
    I:Arksiane=101
    I:Augite=102
    I:Azurite=103
    I:Dravite=104
    I:Heliosis=105
    I:Iceika=106
    I:Mythril=107
    I:Uvite=108
}


####################
# block
####################

block {
    I:AEStatue=3200
    I:AyeracoStatue=3201
    I:DAZStatue=3202
    I:DensosStatue=3203
    I:DramixStatue=3204
    I:KOSStatue=3205
    I:ParasectaStatue=3206
    I:PurpleFire=3207
    I:PurpleStone=3208
    I:ReyvorStatue=3209
    I:SFStatue=3210
    I:TDStatue=3211
    I:VamacheronStatue=3212
    I:WatcherStatue=3213
    I:accelleraunch=3214
    I:accerlleron=3215
    I:acidBlock=3216
    I:airoflight=3217
    I:ancientbricks=3218
    I:ancientstone=3219
    I:ancienttile=3220
    I:aqualamp=3221
    I:aquamarine=3222
    I:aquatonicbricks=3223
    I:arcaanitetubes=3224
    I:arcanaSpawner1=3225
    I:arcanaSpawner2=3226
    I:arcanaSpawner3=3227
    I:arcanaSpawner4=3228
    I:arcanaSpawner5=3229
    I:arcanaore=3230
    I:arcanaportal=3231
    I:arcanaportalframe=3232
    I:arcanapower=3233
    I:arcanaspawner=3234
    I:arcanitedirt=3235
    I:arcanitegrass=3236
    I:arcanitemetal=3237
    I:arcaniterails=3238
    I:arcaniumsoulsludge=3239
    I:arcaniumtorch=3240
    I:arlemiteblock=3241
    I:arlemitebricks=3242
    I:arlemitelamp=3243
    I:arlemitestairs=3244
    I:ayeracoBeamBlue=3245
    I:ayeracoBeamGreen=3246
    I:ayeracoBeamPurple=3247
    I:ayeracoBeamRed=3248
    I:ayeracoBeamYellow=3249
    I:azuriteblock=3250
    I:azuriteleaves=3251
    I:azuriteore=3252
    I:azuriteportal=3253
    I:azuritevines=3254
    I:bacterialAcid=3255
    I:barredDoor=3256
    I:bedrockblock=3257
    I:blazepumpkin=3258
    I:blaziclamp=3259
    I:blossomingWeedwoodVine=3260
    I:bluecrystalline=3261
    I:bluefire=3262
    I:bluelights=3263
    I:bluetorch=3264
    I:bluewood=3265
    I:briphronSpawner=3266
    I:bulatobe=3267
    I:candycaneblue=3268
    I:candycanegreen=3269
    I:candycanepurple=3270
    I:candycanered=3271
    I:candycaneyellow=3272
    I:cellLamp=3273
    I:chamberWall=3274
    I:chamberWall1=3275
    I:chamberWall2=3276
    I:checker=3277
    I:clrdbricks=3278
    I:clrdvane=3279
    I:coalstone=3280
    I:cracklespike=3281
    I:creeperpumpkin=3282
    I:cryptFloor=3283
    I:cryptWall=3284
    I:crystallitewood=3285
    I:cyclopspumpkin=3286
    I:darkEverstone=3287
    I:darkbricks=3288
    I:darkplate=3289
    I:darkstairs=3290
    I:darkstone=3291
    I:deadbridge=3292
    I:demonfurnace=3293
    I:denseblock=3294
    I:denseleaves=3295
    I:denseore=3296
    I:denseportal=3297
    I:diamondbricks=3298
    I:diamondlamp=3299
    I:divinerock=3300
    I:drakenlamp=3301
    I:dramixaltar=3302
    I:draviteLamp=3303
    I:dreambricks=3304
    I:dreambricks2=3305
    I:dreamglow=3306
    I:dreamlamp=3307
    I:dreamlampOn=3308
    I:dreamwood=3309
    I:dreamwoodLeaves=3310
    I:dreamwreckerSpawner=3311
    I:dungeonbricks=3312
    I:dungeonlight=3313
    I:duoSpawner=3314
    I:dyeblocks=3315
    I:elevantium=3316
    I:empoweredblock=3317
    I:empoweredblocks=3318
    I:enderbricks=3319
    I:enderlamp=3320
    I:enderpumpkin=3321
    I:enderwatcherpumpkin=3322
    I:energyblock=3323
    I:energyleaves=3324
    I:energyore=3325
    I:energyportal=3326
    I:energyrail=3327
    I:eucalyptus=3328
    I:eucalyptusPlanks=3329
    I:eucalyptusRoot=3330
    I:everstone=3331
    I:extractinator=3332
    I:fencelightoff=3333
    I:fencelightoff1=3334
    I:fencelighton=3335
    I:fencelighton1=3336
    I:fernite=3337
    I:fireStock=3338
    I:firelight=3339
    I:firestock2=3340
    I:firewall=3341
    I:firewood=3342
    I:firewoodLeaves=3343
    I:frostpumpkin=3344
    I:gcrystallline=3345
    I:gemtops=3346
    I:gemtopsGreen=3347
    I:ghastpumpkin=3348
    I:giftbox=3349
    I:glassblack=3350
    I:glassblue=3351
    I:glassbrown=3352
    I:glassdirtygreen=3353
    I:glassgray=3354
    I:glasslb=3355
    I:glasslgray=3356
    I:glasslgreen=3357
    I:glasslp=3358
    I:glassora=3359
    I:glasspink=3360
    I:glasspurple=3361
    I:glassred=3362
    I:glasst=3363
    I:glasswhite=3364
    I:glassy=3365
    I:glowingleaves=3366
    I:glowingstaircase=3367
    I:goldbricks=3368
    I:goldenlamp=3369
    I:goldstairs=3370
    I:gorgosionSpawner=3371
    I:greenDulah=3372
    I:greenbricks=3373
    I:greenbrickstairs=3374
    I:greenlightfurnace=3375
    I:greenlightfurnaceon=3376
    I:greenlights=3377
    I:greentorch=3378
    I:greenwood=3379
    I:hallWall=3380
    I:heattraps=3381
    I:heattrapson=3382
    I:helioticBeam=3383
    I:hellspiderpumpkin=3384
    I:hitchak=3385
    I:hiveWall=3386
    I:hotspike=3387
    I:hungerstone1=3388
    I:hungerstone2=3389
    I:hyrewood=3390
    I:hyrewoodLeaves=3391
    I:hyrewoodVine=3392
    I:iceblock=3393
    I:iceiakbooself=3394
    I:iceikachest=3395
    I:iceikachest2=3396
    I:iceikadoor=3397
    I:iceikafurnace=3398
    I:iceikafurnaceon=3399
    I:iceikaglass=3400
    I:iceikalog=3401
    I:iceikamossycobble=3402
    I:iceikaportal=3403
    I:iceikasnowybrick=3404
    I:iceikaspawnercage=3405
    I:iceikastonbricks=3406
    I:iceiksleaves=3407
    I:icemanpumpkin=3408
    I:iecikaspawnercage2=3409
    I:infusionTable=3410
    I:invplate=3411
    I:ironbricks=3412
    I:ironstairs=3413
    I:junhlespiderpumpkin=3414
    I:karosAltar=3415
    I:karosBricks=3416
    I:karosBricks2=3417
    I:karosCannon=3418
    I:karosHeatTileGreen=3419
    I:karosHeatTileRed=3420
    I:krakenlamp=3421
    I:lapisbricks=3422
    I:lapisstairs=3423
    I:lapizlamp=3424
    I:lavabricks=3425
    I:lavalamp=3426
    I:lightFirerwoodLeaves=3427
    I:lightbridge=3428
    I:lightleaves=3429
    I:lightstone=3430
    I:lomona=3431
    I:lorgaSpawner=3432
    I:lunabricks=3433
    I:lunastone=3434
    I:lunicAcid=3435
    I:lunicAltar=3436
    I:marsine=3437
    I:metalCaging=3438
    I:milkstone=3439
    I:milkstonebricks=3440
    I:milkstonebricksstairs=3441
    I:milkstonestairs=3442
    I:milkylamp=3443
    I:minibricks=3444
    I:mintwood=3445
    I:mintwoodLeaves=3446
    I:moltenfurnace=3447
    I:moltenfurnaceon=3448
    I:moonbulb=3449
    I:moonbulbbase=3450
    I:moonlightfurnace=3451
    I:moonlightfurnaceon=3452
    I:mud=3453
    I:mushromm=3454
    I:mythrilblock=3455
    I:mythrilleaves=3456
    I:mythrilore=3457
    I:mythrilportal=3458
    I:netheriteblock=3459
    I:netheritebricks=3460
    I:netheritelamp=3461
    I:netheriteore=3462
    I:netherrack=3463
    I:obsidianblock=3464
    I:oceanfirefurnace=3465
    I:oceanfirefurnaceon=3466
    I:orangecrystalline=3467
    I:oredoor1=3468
    I:oredoor2=3469
    I:oredoor3=3470
    I:oredoor4=3471
    I:paneTeal=3472
    I:paneblack=3473
    I:paneblue=3474
    I:panebrown=3475
    I:panedirtygreen=3476
    I:panedred=3477
    I:paneg=3478
    I:panelg=3479
    I:panelightb=3480
    I:panelimegreen=3481
    I:panelp=3482
    I:paneo=3483
    I:panep=3484
    I:panepurple=3485
    I:panew=3486
    I:paney=3487
    I:pcrystalline=3488
    I:phoenixaltar=3489
    I:pinFly=3490
    I:pinfly2=3491
    I:pinkbricks=3492
    I:pinkglowbonetree=3493
    I:pinkglowbonetreebase=3494
    I:pinklights=3495
    I:purplebricks=3496
    I:purplebrickstairs=3497
    I:purpleglowbonetree=3498
    I:purpleglowbonetreebase=3499
    I:purplewood=3500
    I:quadroticAltar=3501
    I:raglokAltar=3502
    I:rainbowwool=3503
    I:realmite=3504
    I:realmitebricks=3505
    I:realmitelamp=3506
    I:redcrystalline=3507
    I:redlights=3508
    I:redsand=3509
    I:redsandstairs=3510
    I:redsandstone=3511
    I:redsandstone1=3512
    I:redsandstone2=3513
    I:redstoneblock=3514
    I:redstoneblockon=3515
    I:redstonebricks=3516
    I:redstoneorelamp=3517
    I:redstonestairs=3518
    I:redwood=3519
    I:rupeeblock=3520
    I:rupeelamp=3521
    I:sandstairs=3522
    I:serenityblock=3523
    I:serenitychest=3524
    I:serenityleaves=3525
    I:serenityore=3526
    I:shimmer=3527
    I:shineGrass=3528
    I:skeletonchest=3529
    I:skeletonpumpkin=3530
    I:skulltorch=3531
    I:slimelight=3532
    I:slimelighton=3533
    I:smoothGlass=3534
    I:soulstone=3535
    I:spiderpumpkin=3536
    I:spikes=3537
    I:stainedglass=3538
    I:stainedglass1=3539
    I:stainedglass2=3540
    I:stainedglass3=3541
    I:stainedglass4=3542
    I:stainedglass5=3543
    I:stainedglass6=3544
    I:stainedglass7=3545
    I:starbridge=3546
    I:starbridgeon=3547
    I:steel=3548
    I:stonefence=3549
    I:superEnchantmentTable=3550
    I:tarmoving=3551
    I:tarstill=3552
    I:tomatoplant=3553
    I:twilightportal=3554
    I:twinsSpawner=3555
    I:veilo=3556
    I:vermenousSpawner=3557
    I:vetheaPortal=3558
    I:villageLamp=3559
    I:waterstone=3560
    I:weedwoodVine=3561
    I:whiteEverstone=3562
    I:whitefirefurnace=3563
    I:whitefirefurnaceon=3564
    I:whitewood=3565
    I:woodfence=3566
    I:workshopcarpet=3567
    I:workshoplamp=3568
    I:wreckAltar=3569
    I:yellowDulah=3570
    I:yellowcrystalline=3571
    I:yellowlights=3572
    I:yellowwood=3573
    I:zombiepumpkin=3574
}


####################
# dimension gen
####################

"dimension gen" {
    # 
    I:arlemiteore=175

    # 
    I:augitedirt=176

    # 
    I:augitegrass=177

    # 
    I:azuritedirt=178

    # 
    I:azuritegrass=179

    # 
    I:bloodgemore=180

    # 
    I:dravitedirt=181

    # 
    I:dravitegrass=182

    # 
    I:iceikadirt=183

    # 
    I:iceikagrass=184

    # 
    I:iceikastone=185

    # 
    I:mythrildirt=186

    # 
    I:mythrilgrass=187

    # 
    I:realmiteore=188

    # 
    I:rupeeore=189

    # 
    I:twilightstone=190

    # 
    I:uvitedirt=191

    # 
    I:uvitegrass=192
}


####################
# dimensions
####################

dimensions {
    I:Arcana=9010
    I:Augite=9009
    I:Azurite=9006
    I:Dravite=9005
    I:Iceika=9011
    I:Mythril=9008
    I:Uvite=9007
    I:Vethea=9012
}


####################
# gui preference
####################

"gui preference" {
    I:"ArcanaBar Xoffset"=0
    I:"ArcanaBar Yoffset"=0
}


####################
# item
####################

item {
    I:AmthirmisBow=18563
    I:AmthirmisCannon=18553
    I:AmthirmisClaw=18544
    I:AmthirmisHammer=18526
    I:AmthirmisLump=18593
    I:AmthirmisStaff=18658
    I:AmthirmisSword=18535
    I:"Angelic Body"=18059
    I:"Angelic Boots"=18061
    I:"Angelic Head"=18058
    I:"Angelic Legs"=18060
    I:"Aquastrive Body"=18046
    I:"Aquastrive Boots"=18048
    I:"Aquastrive Head"=18045
    I:"Aquastrive Legs"=18047
    I:"Aquatic Trident"=18090
    I:Aquaton=18089
    I:"Arlemite Stabber"=18067
    I:"Bedrock Axe"=18078
    I:"Bedrock Body"=18010
    I:"Bedrock Boots"=18012
    I:"Bedrock Head"=18009
    I:"Bedrock Legs"=18011
    I:"Bedrock Maul"=18071
    I:"Bedrock Pickaxe"=18079
    I:"Bedrock Shovel"=18080
    I:"Bedrock Sword"=18081
    I:"Blazing Crystalle Sword"=18088
    I:"Crab Claw Maul"=18092
    I:"Crystal Axe"=18082
    I:"Crystal Hoe"=18085
    I:"Crystal Pickaxe"=18083
    I:"Crystal Shicaxe"=18087
    I:"Crystal Shovel"=18084
    I:"Crystal Sword"=18086
    I:"Crystonal Body"=18359
    I:"Crystonal Boots"=18361
    I:"Crystonal Head"=18358
    I:"Crystonal Legs"=18360
    I:"Dagger of Ocean"=18091
    I:"Divine Body"=18055
    I:"Divine Boots"=18057
    I:"Divine Head"=18054
    I:"Divine Legs"=18056
    I:"Donator Body"=18063
    I:"Donator Boots"=18065
    I:"Donator Head"=18062
    I:"Donator Legs"=18064
    I:DreamPowder=18666
    I:"Elite Realmite Body"=18042
    I:"Elite Realmite Boots"=18044
    I:"Elite Realmite Head"=18041
    I:"Elite Realmite Legs"=18043
    I:"Ender Black Body"=18345
    I:"Ender Black Boots"=18357
    I:"Ender Black Head"=18339
    I:"Ender Black Legs"=18351
    I:"Ender Blue Body"=18342
    I:"Ender Blue Boots"=18354
    I:"Ender Blue Head"=18336
    I:"Ender Blue Legs"=18348
    I:"Ender Body"=18340
    I:"Ender Boots"=18352
    I:"Ender Green Body"=18343
    I:"Ender Green Boots"=18355
    I:"Ender Green Head"=18337
    I:"Ender Green Legs"=18349
    I:"Ender Head"=18334
    I:"Ender Legs"=18346
    I:"Ender Red Body"=18344
    I:"Ender Red Boots"=18356
    I:"Ender Red Head"=18338
    I:"Ender Red Legs"=18350
    I:"Ender Yellow Body"=18341
    I:"Ender Yellow Boots"=18353
    I:"Ender Yellow Head"=18335
    I:"Ender Yellow Legs"=18347
    I:"Fury Maul"=18070
    I:"Inferno Body"=18006
    I:"Inferno Boots"=18008
    I:"Inferno Head"=18005
    I:"Inferno Legs"=18007
    I:"Inferno Sword"=18066
    I:"Kraken Body"=18801
    I:"Kraken Boots"=18803
    I:"Kraken Head"=18800
    I:"Kraken Legs"=18802
    I:"Netherite Body"=18002
    I:"Netherite Boots"=18004
    I:"Netherite Head"=18001
    I:"Netherite Legs"=18003
    I:"Plasma Black Body"=18024
    I:"Plasma Black Boots"=18036
    I:"Plasma Black Head"=18018
    I:"Plasma Black Legs"=18030
    I:"Plasma Blue Body"=18021
    I:"Plasma Blue Boots"=18033
    I:"Plasma Blue Head"=18015
    I:"Plasma Blue Legs"=18027
    I:"Plasma Body"=18019
    I:"Plasma Boots"=18031
    I:"Plasma Green Body"=18022
    I:"Plasma Green Boots"=18034
    I:"Plasma Green Head"=18016
    I:"Plasma Green Legs"=18028
    I:"Plasma Head"=18013
    I:"Plasma Legs"=18025
    I:"Plasma Red Body"=18023
    I:"Plasma Red Boots"=18035
    I:"Plasma Red Head"=18017
    I:"Plasma Red Legs"=18029
    I:"Plasma Yellow Body"=18020
    I:"Plasma Yellow Boots"=18032
    I:"Plasma Yellow Head"=18014
    I:"Plasma Yellow Legs"=18026
    I:"Realmite Axe"=18074
    I:"Realmite Body"=18038
    I:"Realmite Boots"=18040
    I:"Realmite Head"=18037
    I:"Realmite Legs"=18039
    I:"Realmite Pickaxe"=18075
    I:"Realmite Shovel"=18076
    I:"Realmite Sword"=18077
    I:"Rupee Sword"=18068
    I:"Serenade Health"=18072
    I:"Serenade Striker"=18073
    I:"Shadow Body"=18051
    I:"Shadow Boots"=18053
    I:"Shadow Head"=18050
    I:"Shadow Legs"=18052
    I:"Slime Sword"=18069
    I:TeakerDisk=18516
    I:acidfire=18561
    I:amthirmisDisk=18517
    I:aquaball=18148
    I:aquamarineItem=18431
    I:aquamarineSeeds=18437
    I:aquaticblazerod=18149
    I:aquaticinglots=18316
    I:aquaticpellets=18320
    I:arcanamusicbox=18506
    I:arcanium=18441
    I:arcaniumSaber=18460
    I:arcaniumbucket=18479
    I:arksianeBow=18570
    I:arksianeCannon=18560
    I:arksianeClaw=18551
    I:arksianeDisk=18524
    I:arksianeHammer=18533
    I:arksianeLump=18600
    I:arksianeStaff=18665
    I:arksianeSword=18542
    I:arlemite=18167
    I:ayeracoSpawner=18514
    I:azuritearrow=18331
    I:azuriteaxe=18218
    I:azuriteblade=18220
    I:azuriteblitz=18254
    I:azuritebody=18371
    I:azuriteboots=18373
    I:azuritebow=18240
    I:azuritechunk=18210
    I:azuritedrust=18303
    I:azuritefragments=18200
    I:azuritegem=18205
    I:azuritehead=18370
    I:azuritelegs=18372
    I:azuritephaser=18262
    I:azuritepickaxe=18217
    I:azuriteshovel=18219
    I:azuriteslicer=18247
    I:azuritesoul=18297
    I:bacon=18140
    I:blackcrystallon=18174
    I:bluecrystallon=18175
    I:bluefirebow=18135
    I:bluefirestone=18189
    I:blueseeds=18324
    I:blueshard=18181
    I:boiledegg=18146
    I:bowhead=18311
    I:bowheadanchor=18315
    I:captiansSparkler=18454
    I:cermileBow=18565
    I:cermileCannon=18555
    I:cermileClaw=18546
    I:cermileDisk=18519
    I:cermileHammer=18528
    I:cermileLump=18595
    I:cermileStaff=18660
    I:cermileSword=18537
    I:cheese=18144
    I:chisel=18159
    I:chocolatelog=18501
    I:clawanchor=18314
    I:cleanPearls=18634
    I:collector=18480
    I:collectorfragments=18481
    I:corruptedShards=18411
    I:corruptedaquaball=18152
    I:corruptedaxe=18416
    I:corruptedbullet=18449
    I:corruptedcannon=18448
    I:corruptedmaul=18420
    I:corruptedpick=18417
    I:corruptedshovel=18418
    I:corruptedstone=18419
    I:crabclaw=18319
    I:crabclawcannon=18310
    I:crabclawmaul=18307
    I:dalmorsaber=18099
    I:darvenBow=18564
    I:darvenCannon=18554
    I:darvenClaw=18545
    I:darvenDisk=18518
    I:darvenHammer=18527
    I:darvenLump=18594
    I:darvenStaff=18659
    I:darvenSword=18536
    I:deathbringer=18421
    I:degradedBoots=18608
    I:degradedChest=18606
    I:degradedHelmetArcana=18605
    I:degradedHelmetMelee=18603
    I:degradedHelmetRanged=18604
    I:degradedLegs=18607
    I:demonizedBoots=18626
    I:demonizedChest=18624
    I:demonizedHelmetArcana=18623
    I:demonizedHelmetMelee=18621
    I:demonizedHelmetRanged=18622
    I:demonizedLegs=18625
    I:denseaxe=18230
    I:denseblade=18232
    I:denseblitz=18257
    I:densebody=18383
    I:denseboots=18385
    I:densebow=18243
    I:densechunk=18212
    I:densedust=18305
    I:densefragments=18202
    I:densegem=18207
    I:densehead=18382
    I:denselegs=18384
    I:densephaser=18265
    I:densepick=18229
    I:denseshovel=18231
    I:denseslicer=18250
    I:densesoul=18299
    I:diamondboots=18415
    I:diamondchestplate=18413
    I:diamondhelmet=18412
    I:diamondpants=18414
    I:dinner=18145
    I:dirtyPearls=18633
    I:divineaxe=18111
    I:divinepick=18112
    I:divineshovel=18113
    I:divinestone=18187
    I:divinesword=18116
    I:donatoraxe=18103
    I:donatorpick=18104
    I:donatorshovel=18105
    I:donatorsword=18115
    I:donut=18138
    I:draviteSparkles=18515
    I:dreamCake=18591
    I:dreamCarrot=18588
    I:dreamMelon=18589
    I:dreamPie=18590
    I:dreamSours=18602
    I:dreamSweets=18601
    I:dreamflint=18644
    I:dualclaw=18312
    I:dungeonToken=18464
    I:eggnog=18500
    I:empoweredendereye=18162
    I:empoweredenderpearl=18161
    I:empoweredmeatcooked=18329
    I:empoweredmeatraw=18328
    I:"ender sword yellow"=18093
    I:enderScepter=18456
    I:enderbow=18447
    I:enderdust=18165
    I:enderice=18487
    I:enderstone=18197
    I:endersword=18098
    I:enderswordblack=18096
    I:enderswordblue=18097
    I:enderswordgreen=18095
    I:enderswordred=18094
    I:energrycrystalslicer=18248
    I:energyaxe=18222
    I:energyblade=18224
    I:energyblitz=18255
    I:energybody=18375
    I:energyboots=18377
    I:energybow=18241
    I:energycrystalsoul=18296
    I:energydus=18302
    I:energyfragments=18199
    I:energygem=18204
    I:energyhead=18374
    I:energylegs=18376
    I:energyphaser=18263
    I:energypickaxe=18221
    I:energyshovel=18223
    I:engerychunk=18209
    I:eucalyptusRootSeeds=18434
    I:everArrow=18656
    I:everbright=18652
    I:everfight=18655
    I:everlight=18651
    I:evernight=18653
    I:eversight=18654
    I:eyeofstregth=18164
    I:finishedBoots=18614
    I:finishedChest=18612
    I:finishedHelmetArcana=18611
    I:finishedHelmetMelee=18609
    I:finishedHelmetRanged=18610
    I:finishedLegs=18613
    I:firefly=18443
    I:firestockitem=18427
    I:firestockseeds=18440
    I:firethrower=18269
    I:flamingFury=18513
    I:fractitecannon=18494
    I:froskingsword=18491
    I:frossivence=18486
    I:frostcannon=18131
    I:frostclawcannon=18493
    I:frostsword=18446
    I:frozenmaul=18492
    I:fruitcake=18503
    I:furyFire=18512
    I:furyarrow=18332
    I:fyracryxSpawner=18442
    I:fyrossom=18639
    I:ghastcannon=18120
    I:girmreaperbody=18399
    I:glacier=18490
    I:glisteningBoots=18620
    I:glisteningChest=18618
    I:glisteningHelmetArcana=18617
    I:glisteningHelmetMelee=18615
    I:glisteningHelmetRanged=18616
    I:glisteningLegs=18619
    I:glowinggem=18158
    I:gognisahr=18100
    I:goldfury=18260
    I:golemOfRejuvSpawner=18463
    I:greencrystallon=18177
    I:greenshard=18184
    I:grenade=18458
    I:grenadeLauncher=18457
    I:"grimreaper head"=18398
    I:grimreaperboots=18401
    I:grimreaperlegs=18400
    I:growthserenade=18300
    I:hamreicher=18102
    I:healingstone=18160
    I:heivaBelt=18640
    I:heliosisBow=18569
    I:heliosisCannon=18559
    I:heliosisClaw=18550
    I:heliosisDisk=18523
    I:heliosisHammer=18532
    I:heliosisLump=18599
    I:heliosisStaff=18664
    I:heliosisSword=18541
    I:hellstone=18186
    I:hitchakItem=18426
    I:hitchakSeeds=18433
    I:hometeleporter=18306
    I:honeychunk=18637
    I:honeysuckle=18587
    I:icestone=18185
    I:icethrower=18268
    I:iciclebane=18483
    I:iciclebow=18496
    I:icinesword=18485
    I:infernalflame=18280
    I:infernobow=18133
    I:"jackOman head"=18390
    I:"jackoman body"=18391
    I:"jackoman boots"=18393
    I:"jackoman legs"=18392
    I:junglestone=18188
    I:karosBow=18568
    I:karosCannon=18558
    I:karosClaw=18549
    I:karosDisk=18522
    I:karosHammer=18531
    I:karosLump=18598
    I:karosStaff=18663
    I:karosSword=18540
    I:key1=18407
    I:key2=18408
    I:key3=18409
    I:key4=18410
    I:kormabody=18475
    I:kormaboots=18477
    I:kormalegs=18476
    I:kormashead=18474
    I:krakenscale=18150
    I:krakenskin=18151
    I:lamonaItemID=18430
    I:lamonaSeeds=18436
    I:legendaryendereye=18166
    I:liviciaSword=18465
    I:magicmeat=18326
    I:magicmeatplus=18327
    I:mailstrom=18130
    I:marsineItem=18432
    I:marsineSeeds=18438
    I:meriksMissile=18459
    I:minipizza=18143
    I:moltenstone=18191
    I:moltensword=18445
    I:moonclock=18645
    I:mooncloud=18641
    I:musicbox=31742
    I:musicbox2=18422
    I:musicbox3=18423
    I:musicbox4=18424
    I:musicbox5=18425
    I:mysteriousclock=18196
    I:mythrilaxe=18226
    I:mythrilblade=18228
    I:mythrilblitz=18256
    I:mythrilbody=18379
    I:mythrilboots=18381
    I:mythrilbow=18242
    I:mythrilchunk=18211
    I:mythrildust=18304
    I:mythrilfragments=18201
    I:mythrilgem=18206
    I:mythrilhead=18378
    I:mythrillegs=18380
    I:mythrilphaser=18264
    I:mythrilpick=18225
    I:mythrilshovel=18227
    I:mythrilslicer=18249
    I:mythrilsoul=18298
    I:namkormira=18101
    I:netheritebar=18172
    I:netheritechunk=18171
    I:newIronBody=18509
    I:newIronBoots=18511
    I:newIronHead=18508
    I:newIronLegs=18510
    I:oceanknife=18309
    I:orboflight=18498
    I:oredooritem=18403
    I:oredooritem2=18404
    I:oredooritem3=18405
    I:oredooritem4=18406
    I:paratikuSpawner=18461
    I:pardimalBow=18566
    I:pardimalCannon=18556
    I:pardimalClaw=18547
    I:pardimalDisk=18520
    I:pardimalHammer=18529
    I:pardimalLump=18596
    I:pardimalStaff=18661
    I:pardimalSword=18538
    I:pearlofdarkness=18163
    I:peppermints=18499
    I:pinflyItem=18428
    I:pinflyseeds=18439
    I:pinkseeds=18322
    I:pizzadough=18139
    I:plasmaaxe=18106
    I:plasmahoe=18109
    I:plasmapick=18107
    I:plasmashic=18110
    I:plasmashovel=18108
    I:poisonbow=18134
    I:poisonsaber=18114
    I:polishedPearls=18635
    I:pumpkinpie=18325
    I:pureaquaticpellets=18321
    I:purpleblaze=18157
    I:purpleseeds=18323
    I:purpleshard=18182
    I:quadroticBow=18567
    I:quadroticCannon=18557
    I:quadroticClaw=18548
    I:quadroticDisk=18521
    I:quadroticHammer=18530
    I:quadroticLump=18597
    I:quadroticStaff=18662
    I:quadroticSword=18539
    I:realmiteingot=18169
    I:redcrystallon=18178
    I:redshard=18183
    I:reflector=18450
    I:rockChunks=18638
    I:rupee=18168
    I:sandslash=18137
    I:santabody=18467
    I:santaboots=18469
    I:santahead=18466
    I:santalegs=18468
    I:scythe=18402
    I:seimerSpawner=18462
    I:serenadedeath=18136
    I:serenadeofice=18489
    I:serenityaxe=18214
    I:serenityblade=18216
    I:serenityblitz=18253
    I:serenitybody=18367
    I:serenityboots=18369
    I:serenitybow=18239
    I:serenitychunk=18208
    I:serenitydust=18301
    I:serenityfragments=18198
    I:serenitygem=18203
    I:serenityhead=18366
    I:serenitylegs=18368
    I:serenityphaser=18261
    I:serenitypickaxe=18213
    I:serenityshovel=18215
    I:serenityslicer=18246
    I:serenitysould=18295
    I:shadowSword=18455
    I:shadowbar=18173
    I:shadowbow=18132
    I:shadowstone=18190
    I:sharkanchor=18313
    I:sharkfin=18317
    I:sharksword=18308
    I:shinyPearls=18636
    I:shuriken=18117
    I:"skeleman body"=18395
    I:"skeleman boots"=18397
    I:"skeleman head"=18394
    I:"skeleman legs"=18396
    I:snowcones=18502
    I:snowflake=18482
    I:snowflakeshuriken=18495
    I:snowslash=18488
    I:snowstormbow=18497
    I:soundofcarol=18484
    I:soundofmusic=18119
    I:spawnbase=18273
    I:spawndensos=18278
    I:spawndex=18282
    I:spawnkarot=18277
    I:spawnreyvor=18279
    I:spawnsouldfiend=18274
    I:spawntwilightdemon=18276
    I:spawnvamacheron=18275
    I:spawnzichile=18281
    I:spinebackCannon=18647
    I:spinebackChunk=18646
    I:spinebackDisc=18648
    I:spinebackHammer=18649
    I:spinebackStaff=18650
    I:staffOfStarlight=18452
    I:staffofenrichment=18507
    I:starfall=18444
    I:stormSword=18451
    I:strongarcanapotion=18505
    I:tarbucket=18333
    I:teakerBow=18562
    I:teakerCannon=18552
    I:teakerClaw=18543
    I:teakerHammer=18525
    I:teakerLump=18592
    I:teakerStaff=18657
    I:teakerSword=18534
    I:tomato=18142
    I:tomatoseeds=18192
    I:tormentedBoots=18632
    I:tormentedChest=18630
    I:tormentedHelmetArcana=18629
    I:tormentedHelmetMelee=18627
    I:tormentedHelmetRanged=18628
    I:tormentedLegs=18631
    I:twilightbow=18245
    I:twilightclock=18330
    I:ultimablade=18233
    I:ultimablitz=18258
    I:ultimabody=18387
    I:ultimaboots=18389
    I:ultimabow=18244
    I:ultimahead=18386
    I:ultimalegs=18388
    I:ultimaphaser=18266
    I:ultimaslicer=18251
    I:veiloItem=18429
    I:veiloSeeds=18435
    I:vemosbody=18471
    I:vemosboots=18473
    I:vemoshead=18470
    I:vemoslegs=18472
    I:vetheanArrow=18571
    I:vetheanArrow2=18572
    I:vetheanBackswordTemplate=18576
    I:vetheanBowTemplate=18577
    I:vetheanCannonTemplate=18578
    I:vetheanClawTemplate=18579
    I:vetheanDegradedTemplate=18582
    I:vetheanDemonizedTemplate=18585
    I:vetheanDiskTemplate=18580
    I:vetheanFinishedTemplate=18583
    I:vetheanGlisteningTemplate=18584
    I:vetheanHammerTemplate=18575
    I:vetheanStaffTemplate=18581
    I:vetheanTormentedTemplate=18586
    I:vetheanWarArrow=18573
    I:vetheanWrathArrow=18574
    I:vhraakTeeth=18643
    I:vialstorm=18118
    I:watcherspawn=18195
    I:watermelon=18141
    I:wathcereye=18194
    I:weakarcanapotion=18504
    I:whalefin=18318
    I:whitemushroom=18147
    I:whitemushroomseeds=18193
    I:wizardbook=18478
    I:wormChunks=18642
    I:wraithbane=18453
    I:yellowcrystallon=18176
    I:yellowshard=18180
}


####################
# vethea gen
####################

"vethea gen" {
    # 
    I:dreamdirt=195

    # 
    I:dreamgrass=196

    # 
    I:dreamstone=197

    # 
    I:firecrystalID=198
}


