Show Coordinates:true
Show Map in Nether:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Filtering:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:true
Square Map:false
Old North:false
Waypoint Beacons:false
Waypoint Signs:false
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:Z
Fullscreen Key:X
Menu Key:M
Waypoint Key:B
Mob Key:L
Hide Radar:false
Show Hostiles:true
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:false
Show Helmets:true
